BTM/MainWindow.xaml

<mah:MetroWindow x:Class="BTM.MainWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Loaded="MetroWindow_Loaded"
                 Dialog:DialogParticipation.Register="{Binding}"
                 xmlns:local="clr-namespace:BTM"
                 xmlns:common="clr-namespace:BTM.Common;assembly=BTM.Common"
                 xmlns:extensibility="clr-namespace:BTM.Extensibility;assembly=BTM.Extensibility"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:converter="clr-namespace:BTM.Converter"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:selector="clr-namespace:BTM.Selector"
                 mc:Ignorable="d"
                 Title="BuildTaskManager" 
                 Height="450" 
                 Width="800">
  <mah:MetroWindow.Resources>
    
  </mah:MetroWindow.Resources>
  <!--<mah:MetroWindow.DataContext>
    <local:MainViewModel />
  </mah:MetroWindow.DataContext>-->
  <mah:MetroWindow.Flyouts>
    <mah:FlyoutsControl>
      <mah:Flyout IsOpen="{Binding IsChecked,ElementName=FlyoutOpenCloseButton}" Header="AddOns" Position="Right" Width="200">
        <ListBox Grid.Row="1" 
             Grid.Column="1"
             ItemsSource="{Binding ExtensionList}">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type common:ITaskMetaData}">
              <Grid >
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" Text="{Binding Version}"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </mah:Flyout>
    </mah:FlyoutsControl>
  </mah:MetroWindow.Flyouts>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="38"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="38"/>
      <RowDefinition Height="38"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="38"/>
    </Grid.ColumnDefinitions>
    <Button Grid.Row="0"
            Width="38"
            Height="38"
            HorizontalAlignment="Left"
            Command="{Binding ComposeCommand}"
            Style="{DynamicResource MetroCircleButtonStyle}">
      <Grid>
        <iconPacks:PackIconMaterial Kind="Refresh" />
      </Grid>
    </Button>

    <ToggleButton x:Name="FlyoutOpenCloseButton" 
                  Width="38"
                  Height="38"
                  Grid.Column="1"
                  Style="{DynamicResource MetroCircleToggleButtonStyle}">
      <Grid>
        <iconPacks:PackIconMaterial Kind="InformationVariant" />
      </Grid>
    </ToggleButton>

    <local:TaskItemsControl Grid.Row="1"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding TaskItems}"/>

    <Button Grid.Row="3"
            Width="38"
            Height="38"
            HorizontalAlignment="Left"
              Command="{Binding RunCommand}"
            Style="{DynamicResource MetroCircleButtonStyle}">
      <Grid>
        <iconPacks:PackIconMaterial Kind="Play" />
      </Grid>
    </Button>

    <Button Grid.Row="4"
            Width="38"
            Height="38"
            HorizontalAlignment="Left"
              Command="{Binding SaveCommand}"
            Style="{DynamicResource MetroCircleButtonStyle}">
      <Grid>
        <iconPacks:PackIconMaterial Kind="ContentSave" />
      </Grid>
    </Button>





  </Grid>
</mah:MetroWindow>
