BTM/TaskItemsControl.xaml

<UserControl x:Class="BTM.TaskItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:extensibility="clr-namespace:BTM.Extensibility;assembly=BTM.Extensibility"
             xmlns:common="clr-namespace:BTM.Common;assembly=BTM.Common"
             xmlns:local="clr-namespace:BTM"
             xmlns:selector="clr-namespace:BTM.Selector"
             xmlns:converter="clr-namespace:BTM.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <DataTemplate x:Key="DefaultTaskDataTemplate" DataType="{x:Type extensibility:DefaultTask}">
      <DataTemplate.Resources>
        <converter:VisibilityInvertConverter x:Key="VisibilityInvertConverter"
                                                   DefaultVisibility="Visible"
                                                   InvertedVisibility="Collapsed"/>
      </DataTemplate.Resources>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" 
                BorderBrush="{DynamicResource ControlBorderBrush}"
                Background="{DynamicResource AccentBaseColorBrush}"
                Width="300" 
                Height="200" 
                BorderThickness="1"
                Margin="8">
          <Border.Effect>
            <DropShadowEffect Color="#CCC" 
                              BlurRadius="5" 
                              ShadowDepth="2"
                              Direction="320"/>
          </Border.Effect>
          <Grid x:Name="MainGrid" 
                Margin="8">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="TaskTypeComboBox"
                      Margin="8"
                      Grid.Row="0"
                      Grid.ColumnSpan="2"
                      mah:TextBoxHelper.UseFloatingWatermark="True"
                      mah:TextBoxHelper.Watermark="Please select a task type..."
                      ItemsSource="{Binding AvailableTaskList}"
                      SelectedItem="{Binding SelectedTask}"/>
            <TextBlock Grid.Row="1" 
                      Grid.ColumnSpan="2"
                      Margin="8"
                      Text="{Binding Version}"/>
            <Button Content="Save"
                    Margin="8"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Command="{Binding SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskItemsControl}}}"
                    CommandParameter="{Binding}"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Button Content="Delete"
                    Margin="8"
                    Command="{Binding DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskItemsControl}}}"
                    CommandParameter="{Binding}"
                    Style="{DynamicResource SquareButtonStyle}"
                    Grid.Column="1"
                    Grid.Row="2"/>
          </Grid>
        </Border>
        <Button x:Name="FrontAddButton" 
                Grid.Column="0"
                Content="+"
                Command="{Binding AddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskItemsControl}}}"
                Visibility="Collapsed"/>
        <Button Grid.Column="2"
                Command="{Binding AddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskItemsControl}}}"
                CommandParameter="{Binding}"
                Content="+"/>
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding IsFirst}"
                     Value="true">
          <Setter TargetName="FrontAddButton"
                  Property="Visibility"
                  Value="Visible"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="TaskDataTemplate" DataType="{x:Type common:ITask}">
      <DataTemplate.Resources>
        <converter:VisibilityInvertConverter x:Key="VisibilityInvertConverter"
                                                   DefaultVisibility="Visible"
                                                   InvertedVisibility="Collapsed"/>
      </DataTemplate.Resources>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" 
                BorderBrush="{DynamicResource ControlBorderBrush}"
                Width="300" 
                Height="200"
                BorderThickness="1"
                Margin="8">
          <Border.Effect>
            <DropShadowEffect Color="#CCC" 
                              BlurRadius="5" 
                              ShadowDepth="2"
                              Direction="320"/>
          </Border.Effect>
          <Grid x:Name="MainGrid" 
                Margin="8">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Margin="8"
                       x:Name="TaskNameTextBlock"
                       Text="{Binding Name}"/>
            <TextBlock Grid.Row="1" 
                       Margin="8"
                       Text="{Binding Version}"/>
            <Button Content="Delete"
                    Margin="8"
                    Command="{Binding DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskItemsControl}}}"
                    CommandParameter="{Binding}"
                    Style="{DynamicResource SquareButtonStyle}"
                    Grid.Row="2"/>
          </Grid>
        </Border>
        <Button x:Name="FrontAddButton" 
                Grid.Column="0"
                Content="+"
                Command="{Binding AddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskItemsControl}}}"
                Visibility="Collapsed"/>
        <Button Grid.Column="2"
                Command="{Binding AddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskItemsControl}}}"
                CommandParameter="{Binding}"
                Content="+"/>
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding IsFirst}"
                     Value="true">
          <Setter TargetName="FrontAddButton"
                  Property="Visibility"
                  Value="Visible"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>

    <selector:TaskItemTemplateSelector x:Key="TaskTemplateSelector"
                                       DefaultDataTemplate="{StaticResource DefaultTaskDataTemplate}"
                                       SelectableDataTemplate="{StaticResource TaskDataTemplate}"/>
  </UserControl.Resources>
  <ScrollViewer HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled"
                PanningMode="HorizontalOnly"
                CanContentScroll="False">
    <ItemsControl Height="Auto"
                  AlternationCount="9999"
                  ItemTemplateSelector="{StaticResource TaskTemplateSelector}"
                  ItemsSource="{Binding TaskItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskItemsControl}}}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </ScrollViewer>
</UserControl>
